{% extends 'base.html' %}

{% block  title %}Contact{% endblock title %} 

{% block body %} 
<div class="container-fluid my-3 px-0">
<img src="/static/CU.jfif" class="d-block mx-0" style="width:1349px;height:500px;">
</div>
<div class="container"> 
<h1 class="text-center">Contact Us</h1>    
<form method="post" action="/contact">
{% csrf_token %}
    <div class="form-group">
        <form class="px-4 py-3">
          <div class="mb-3">
            <label for="name" class="form-label"></label>
            <input type="text" class="form-control" id="Name" name="name" placeholder="Full Name">
          </div>
          <div class="form-group">
            <label for="Phone"> Phone Number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
          </div>
          <div class="mb-3">
            <div class="form-group">
                <label for="desc"></label>
              <textarea class="form-control" id="desc" rows="3" name="desc" placeholder="Your messages"></textarea>
                
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="dropdown-divider"></div>
        </div>
    </form>
</div>
{% endblock body %} 